.activities
  padding-top: 60px
  padding-bottom: 98px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
    gap: 20px
.card-item
  width: 255px
  height: 255px
  display: flex
  flex-direction: column
  align-items: start
  justify-content: flex-end
  position: relative
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  color: #fff
  &__image
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
    max-height: 70%
    overflow: hidden
  &__button
    padding: 7px 22px 7px 21px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #fff
    background-color: $primary
    border-radius: 4px
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
