.breadcrumb
  padding: 18px 0
  font-size: 10px
  line-height: 13px
  &-list
    display: flex
    align-items: center
    &__item:not(:last-child)
      margin-right: 3px
      &::after
        content: '/'
    &__link
      color: #0A223D
