.footer
  background-color: $dark
  color: $footer-text
  padding-top: 106px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template: repeat(6, minmax(70px, max-content)) / repeat(4, minmax(min-content, 1fr))
    column-gap: 32px
  &__logo
    grid-row: 1/3
    align-self: center
  &__categories
    grid-row: 1/3
  &__social-network
    display: flex
    align-items: center
    grid-column: 3/5
  &__legal
    grid-column: 4/5
    grid-row: 1/2
    justify-self: end
    padding-right: 5px
  &__contact-details
    margin-top: 12px
    grid-row: 4/5
    grid-column: 1/3
  &__send-message
    grid-row: 4/5
    grid-column: 3/5
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #fff
    margin-bottom: 16px
    text-transform: uppercase
    &--m0
      margin: 0
    &--m34
      margin-bottom: 34px
    &--mb30
      margin-bottom: 25px
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
  &__link
    color: inherit
  &__social-links
    width: 83px
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 43px
  &__form-wrapper
    display: grid
    grid-template: repeat(3,minmax(51px, min-content)) / repeat(2, minmax(160px, 1fr))
    grid-row-gap: 15px
    grid-column-gap: 30px
  &__message
    grid-column: 1/3
    background-color: #fff
    padding: 18px 23px
    border-radius: 4px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD
    max-height: 123px
    max-width: 100%
  &__input
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD
  &__button
    padding: 18px 65px 17px 66px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    background-color: $primary
    border-radius: 4px
    margin-top: 8px
    max-width: max-content
  &__info
    align-self: center
    justify-self: end
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__item
    display: flex
    align-items: flex-start
    &--mb33
      margin-bottom: 18px
  &__icon-wrapper
    width: 18px
    margin-right: 22px
    flex-shrink: 0
  &__bottom
    grid-row: 6/7
    grid-column: 2/4
    align-self: center
  &__payment
    grid-row: 6/7
    grid-column: 4/5
    align-self: center
    justify-self: end
.bottom
  display: flex
  justify-content: center
  &__item
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    margin: 0 6px
  &__link
    color: inherit
