.hotel
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding: 23px 0 20px 0
    &__text
      display: flex
      align-items: center
      flex-wrap: wrap
    &__rating
      padding: 9px 6px 6px 7px
      background-color: $primary
      border-radius: 4px
      color: #fff
  &-name
    display: block
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-right: 14px
.stars
  flex-basis: 100%
  height: 8px
  margin-bottom: 6px
  &__item
.offer
  padding: 4px 9px
  background-color: $primary
  color: #fff
  font-weight: 600
  font-size: 10px
  line-height: 13px
  border-radius: 3px
.descripton
  display: block
  flex-basis: 100%
  font-size: 12px
  line-height: 15px
.rating
  min-width: 65px
  min-height: 45px
  text-align: center
  &__user
    display: block
    font-weight: 600
    font-size: 8px
    line-height: 10px
    margin-bottom: 2px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
