@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card-item
    width: 230px
    height: 230px

@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 47px
    &-menu
      padding: 22px 0
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%
  .booking
    display: flex
    justify-content: space-between
    &__option
      width: 340px
      margin-bottom: 0
      padding: 29px 22px 26px 23px
    &__map
      width: 340px
      height: 210px
  .newsletter
    margin-top: 60px
    padding: 92px 0 93px 0
    &-container
      max-width: 700px
  .reviews
    padding: 40px 0 60px 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        padding: 0 60px 30px 64px
      &__text
        max-height: 135px
      &__button--prev
        left: 0
        transform: translateY(-50%)
      &__button--next
        transform: translateY(-50%)
        right: 0
  .activities
    padding-bottom: 68px
    &-wrapper
      flex-wrap: wrap
  .card-item
    flex: 0 1 340px
    height: 255px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template: repeat(5, minmax(56px, max-content)) / repeat(6, 1fr)
      grid-row-gap: 39px
      grid-column-gap: 30px
    &__logo
      align-self: start
      grid-row: 1 / 2
      grid-column: 1 / 2
    &__social-network
      grid-row: 1 / 2
      grid-column: 2 / 6
      padding-left: 66px
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 3
    &__information
      grid-row: 2 / 3
      grid-column: 2 / 5
      padding-left: 79px
    &__legal
      grid-row: 2 / 3
      grid-column: 5 / 7
      padding-right: 12px
    &__contact-details
      margin-top: 21px
      grid-row: 3 / 4
      grid-column: span 6
    &__send-message
      max-width: 540px
      margin-top: 5px
      grid-column: 1 / 6
    &__bottom
      grid-row: 5/6
      grid-column: 1/4
      align-self: center
      justify-self: start
    &__payment
      grid-row: 5/6
      grid-column: 5/7
      align-self: center
      justify-self: end
    &__logo
      height: 120px
    &__icon-wrapper
      margin-left: 8px
      margin-right: 20px
  .vertical
    max-width: 97px
  .bottom
    &__item
      &:nth-of-type(1)
        margin-left: 0

@media (max-width: 767px)
  body
    padding-top: 72px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      &--mobile
        &_visible
          max-width: 243px
          margin: 0
    &-menu
      flex-direction: column
      padding-top: 30px
      &__item
        margin-bottom: 18px
        &--mobile
          &_visible
            display: block
            margin-bottom: 27px
            &:nth-of-type(2)
              margin-bottom: 38px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 72px
      overflow: auto
      &--visible
        display: block
    &__mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
  .user
    &__name
      margin-left: 0
      margin-top: 10px
      color: #fff
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .rating
    display: none
  .offer
    order: -1
  .stars
    flex-basis: auto
    margin-left: auto
  .hotel
    &-info
      padding: 5px 0 21px 0
    &-name
      flex-basis: 100%
      margin-top: 10px
      margin-right: 0
    &-slider
      height: 350px
      &__button
        background-size: 4px
        &--prev
          left: -2px
        &--next
          right: -2px
  .booking
    flex-direction: column
    min-height: 450px
    &__option
      width: 100%
    &__map
      width: 100%
    &__subscribe
      margin-top: 37px
  .newsletter-container
    max-width: 576px
    width: 92%
  .reviews
    padding-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        &::before, &::after
          display: none
      &__button
        top: 45px
        transform: translateY(-50%)
        &--prev
          left: 20%
        &--next
          right: 20%
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-top: 40px
    padding-bottom: 61px
    &-title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &-wrapper
  .card-item
    flex: 1 1 339px
    &:nth-of-type(2)
      margin-bottom: 8px

@media (max-width: 576px)
  .container
    max-width: 280px
  .navbar-top
    padding: 26px 0 30px 0px
  .logo
    width: 99px
  .hotel
    &__slider
      margin-top: 16px
      margin-bottom: 20px
    &-slider
      height: 179px
  .booking
    min-height: 401px
    &__option
      padding: 29px 22px 26px 23px
    &__map
      height: 173px
  .price
    &__person
  .newsletter
    margin-top: 42px
    padding-top: 76px
    padding-bottom: 83px
    &-container
      max-width: 280px
      flex-direction: column
      align-items: start
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
    &__subscribe
      max-width: 100%
  .reviews
    &-slider
      &__item
        max-width: 580px
        padding: 0 29px 33px 33px
      &__text
        text-align: left
        max-height: 268px
      &__button
        top: 45px
        transform: translateY(-50%)
        &--prev
          left: 33px
        &--next
          right: 36px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .footer
    padding-top: 70px
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(8, minmax(min-content, max-content))
      grid-row-gap: 30px
      grid-column-gap: 0
    &__logo
      align-self: start
      grid-column: 1
      grid-row: 1
    &__social-network
      grid-column: 1
      grid-row: 2
      padding-left: 0
      align-self: start
      flex-direction: column
      align-items: start
      justify-content: start
    &__social-links
      margin: 20px 0 0 0
    &__categories
      grid-row: 5
      grid-column: 1
    &__information
      grid-row: 4
      grid-column: 1
      padding-left: 0
      margin-top: -3px
    &__legal
      grid-row: 3
      grid-column: 1
      padding-right: 0
      justify-self: start
    &__contact-details
      margin-top: 10px
      padding-top: 0
      grid-row: 6
      grid-column: 1
    &__send-message
      max-width: 540px
      margin-top: 13px
      grid-column: 1
      grid-row: 7
    &__form-wrapper
      display: grid
      grid-template: repeat(3,minmax(51px, min-content)) / repeat(2, minmax(40px, 1fr))
      grid-row-gap: 15px
      grid-column-gap: 30px
    &__message
      grid-column: 2 span
    &__input
      grid-column: 2 span
    &__button
      grid-column: 2 span
      order: 10
      margin-top: 0
    &__bottom
      grid-row: 8
      grid-column: 1
    &__payment
      margin-top: -21px
      grid-row: 9
      grid-column: 1
      justify-self: start
    &__info
      justify-self: start
    &__logo
      height: 120px
    &__title--m34
      margin-bottom: 14px
    &__icon-wrapper
      margin-left: 4px
      margin-right: 8px
  .logo__vertical
    max-width: 95px
  .bottom
    &__item
      margin: 0 4px
