.newsletter
  margin-top: 70px
  margin-bottom: 40px
  padding: 98px 0 87px 0
  background: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(10, 34, 61, 0.8)
  &-container
    margin: auto
    max-width: 730px
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    z-index: 10
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
    width: 350px
    z-index: 10
    background: #FFFFFF
    border-radius: 4px
    overflow: hidden
    position: relative
.subscribe
  &__input
    width: 100%
    padding: 19px 75px 19px 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #fff
