.packages
  margin-bottom: 70px
  margin-top: 70px
  padding-top: 40px
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-cards
    display: grid
    grid-template: 500px 500px / repeat(3, 1fr)
    gap: 30px
    &__item
      display: flex
      border-radius: 8px
      overflow: hidden
      position: relative
      &::before
        content: 'Flash Offer'
        position: absolute
        left: 0
        top: 26px
        padding: 8px 12px 7px 11px
        color: #fff
        font-weight: 600
        font-size: 12px
        line-height: 15px
        background-color: $primary
        border-radius: 0px 4px 4px 0px
      &--big
        grid-row: 1
        grid-column: 1 / 3
      &--little
        flex-direction: column
        &::before
          padding: 4px 9px
          font-size: 8px
          line-height: 10px
    &__wrapper
      flex: 0 0 50%
      height: 50%
      &--big
        height: 100%
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__info
      padding: 46px 21px 30px 43px
      background-color: #0A223D
      color: #fff
      flex: 0 0 50%
      &--little
        padding: 30px 21px 25px 32px
    &__stars
      max-width: 48px
      display: flex
      justify-content: space-between
      margin-bottom: 5px
      &--little
        display: none
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 27px
      &--little
        margin-bottom: 23px
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
      max-height: 160px
      overflow: auto
      &--little
        display: none
    &__options
      margin-bottom: 37px
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 67px
      &-item
        font-weight: normal
        font-size: 12px
        line-height: 15px
      &--little
        margin-bottom: 24px
    &__icon
      width: 14px
      height: 14px
      margin-right: 14px
    &__price
      display: flex
      align-items: flex-end
      justify-content: space-between
    &__price-old
      display: block
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__price-new
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      color: #fff
      font-weight: 600
      font-size: 14px
      line-height: 19px
      background-color: $primary
      border-radius: 4px
