.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
    margin-bottom: 70px
  &-slider
    &__profile
      text-align: center
      margin-bottom: 30px
      margin-top: -45px
    &__item
      position: relative
      max-width: 731px
      align-items: center
      margin: 45px auto 0
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      padding: 0 96px 30px 98px
      &::after
        content: ''
        background-image: url(../img/quote-left.svg)
        position: absolute
        width: 70px
        height: 48px
        top: 13px
        left: 64px
      &::before
        content: ''
        background-image: url(../img/quote-right.svg)
        position: absolute
        width: 70px
        height: 48px
        bottom: 114px
        right: 60px

    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 8px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      display: block
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000
      margin-bottom: 4px
    &__rating
      display: flex
      justify-content: center
      align-items: center
      margin: 0
    &__text
      max-height: 115px
      overflow: hidden
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      color: $text-color
    &__button
      position: absolute
      width: 30px
      height: 30px
      z-index: 10
      top: 50%
      transform: translateY(-100%)
      background-position: center
      background-color: transparent
      background-repeat: no-repeat
      background-size: 10px
      &--prev
        background-image: url(../img/secondary-left.svg)
        left: 18px
      &--next
        background-image: url(../img/secondary-right.svg)
        right: 18px
      &:hover
        background-color: transparent
.stars
  &__item
    margin: 0 1px
