html,
body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
